#Connection for azure dev
#spring.datasource.url = jdbc:mysql://devmindtree20.mysql.database.azure.com:3306/devmindtree?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
#spring.datasource.username = devmindtree@devmindtree20
#spring.datasource.password = Dev!m@ge#20


#Connection Url for New prod azure

spring.datasource.url = jdbc:mysql://prodmindtree20.mysql.database.azure.com:3306/prodmindtree?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = mindtree@prodmindtree20
spring.datasource.password = !m@ge#20Pr0d


#===========================================================

server.port=7080

# Show or not log for each sql query
spring.jpa.show-sql = false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.jpa.properties.hibernate.show_sql=false



server.tomcat.accept-count = 20000
server.tomcat.max-connections=20000 
server.tomcat.max-threads=20000 

#=======================================================

spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=25000 
spring.datasource.hikari.idle-timeout=30000 
spring.datasource.hikari.max-lifetime=120000 
spring.datasource.hikari.auto-commit=true 

#========================================================

#=================================
#For SSL Enabling

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=mindtree
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat
#security.require-ssl=true

#===============================
